<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movielist</title>
    <link rel="stylesheet" href="./StyleSheets/Navigation.css" />
    <link rel="stylesheet" href="./StyleSheets/normalize.css" />
  </head>
  <body>
    <div class="container">
      <aside class="nav">
        <figure class="logo">
          <img class="LogoImg Desktop" src="./images/Logo.svg" alt="" />
          <div class="LogoImg TabletAndMobile"></div>
        </figure>

        <nav class="menu">
          <menu class="pages">
            <div class="search menuPages">
              <img src="./images/Search.svg" alt="" class="iconimg" />
              <input type="text" class="searchinput" placeholder="Search" />
            </div>

            <a href="" class="menuPages">
              <div class="menuPages">
                <img src="./images/home.svg" alt="" class="iconimg" />
                <p>Home</p>
              </div>
            </a>

            <a href="" class="menuPages">
              <div class="menuPages">
                <img src="./images/earth.svg" alt="" class="iconimg" />
                <p>Library</p>
              </div>
            </a>

            <a href="" class="menuPages">
              <div class="menuPages">
                <img src="./images/Friends.svg" alt="" class="iconimg" />
                <p>Friends</p>
              </div>
            </a>
          </menu>
          <div class="line"></div>
          <ul class="navList">
            <p class="navlistText">My Lists</p>

            <li class="navListItem">
              <a href="" class="navListItem">
                <img
                  class="navListImage"
                  src="./images/navigationList/action.jfif"
                  alt=""
                />
                <p class="navListItemText">Action</p>
              </a>
            </li>
            <li class="navListItem">
              <a href="" class="navListItem">
                <img
                  class="navListImage"
                  src="./images/navigationList/Detectives.jfif"
                  alt=""
                />
                <p class="navListItemText">Detectives</p>
              </a>
            </li>
            <li class="navListItem">
              <a href="" class="navListItem">
                <img
                  class="navListImage"
                  src="./images/navigationList/Fantasy.jfif"
                  alt=""
                />
                <p class="navListItemText">Fantasy</p>
              </a>
            </li>
            <li class="navListItem">
              <a href="" class="navListItem">
                <img
                  class="navListImage"
                  src="./images/navigationList/space.jpg"
                  alt=""
                />
                <p class="navListItemText">Space</p>
              </a>
            </li>
            <li class="navListItem">
              <a href="" class="navListItem">
                <img
                  class="navListImage"
                  src="./images/navigationList/blockbuster.jpg"
                  alt=""
                />
                <p class="navListItemText">Blockbusters</p>
              </a>
            </li>
            <a href="" class="navListItem CreateList">
              <li class="navListItem">
                <span class="plus">+</span>
                <p class="CLB">Create List</p>
              </li>
            </a>
          </ul>
        </nav>

        <div class="user">
          <div class="userImg">
            <img
              class="userImg"
              src="./images/user/andreas-dress-I3cA6uut2kM-unsplash.jpg"
              alt=""
            />
          </div>
          <div class="online"></div>
          <div class="userText">
            <div class="username">
              <p>Chan Geme</p>
            </div>
            <div class="userhandle">
              <p>@changeme</p>
            </div>
          </div>
          <div class="dotSymbol">
            <div class="threedots"></div>
            <div class="threedots"></div>
            <div class="threedots"></div>
          </div>
        </div>
      </aside>

      <main class="main"></main>
    </div>
  </body>
</html>
